{
	"name": "maut-focus",
	"displayName": "Dovo Focus",
	"description": "Legacy Dovo Mode commands (Focus File, Focus Terminal). Superseded by Dovo's Claude layout (Focus and IDE, Hide Claude with Ctrl+Cmd+J); kept only so existing keybindings to these commands keep working.",
	"version": "1.0.0",
	"publisher": "maut",
	"license": "MIT",
	"engines": {
		"vscode": "^1.121.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onStartupFinished"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"devDependencies": {
		"@types/node": "22.x"
	},
	"contributes": {
		"commands": [
			{
				"command": "maut.focus.toggleFile",
				"title": "Dovo Mode (Focus File)",
				"category": "Dovo",
				"icon": "$(screen-full)"
			},
			{
				"command": "maut.focus.toggleTerminal",
				"title": "Dovo Mode (Focus Terminal)",
				"category": "Dovo",
				"icon": "$(screen-full)"
			},
			{
				"command": "maut.focus.toggleSmart",
				"title": "Dovo Mode (Smart Focus / Unfocus)",
				"category": "Dovo",
				"icon": "$(screen-full)"
			},
			{
				"command": "maut.focus.toggleSidebar",
				"title": "Toggle File Tree",
				"category": "Dovo",
				"icon": "$(layout-sidebar-left)"
			}
		]
	}
}
